<!DOCTYPE html>
<html [object Object]>
  <head>
    <meta charset="utf-8">
    <title>Generate colors for a string with accessibility complaint</title>
    
    <style>
      @import url("https://fonts.googleapis.com/css?family=Lato:400");
      html {
        font-size: 16px;
        height: 100%;
      }

      @media all and (max-width: 959px) and (min-width: 600px) {
        html {
          font-size: 15px;
        }
      }

      @media all and (max-width: 599px) and (min-width: 320px) {
        html {
          font-size: 13px;
        }
      }
      html,
      body {
        height: 100%;
        min-height: 100%;
      }
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Lato", sans-serif;
        line-height: 1.6;
        font-weight: 400;
        margin: 0;
        min-height: 100%;
        background: white;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="root" />
    <script src="main.js"></script>
  </body>
</html>